.links
    a
        text-decoration: none
        span
            text-decoration: underline
        @include hover
            span
                text-decoration: none

.link
    $home-icon-width: 1.5em
    font-size: 2em
    line-height: 1
    margin: 0
        top: 1em
    text-align: left

    .fa,
    span
        display: inline-block
        vertical-align: middle

    .fa
        float: left
        min-width: $home-icon-width

    &.no-icon
        span
            margin:
                left: $home-icon-width
