.page-doubles

    img,
    canvas
        margin: 0.5em auto
        height: auto

    img
        width: 50%

    canvas
        max-width: 100%

    button
        font:
            size: 1em

    .hidden
        display: none
