.page-body

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font:
            weight: bold
    h1,
    h2
        font:
            size: 2em
    h3
        font:
            size: 1.6em
    h4
        font:
            size: 1.4em
    h5
        font:
            size: 1.3em
    h6
        font:
            size: 1.2em

    p,
    ul
        margin: 1em 0

    li
        margin: 0.5em 0
        list-style:
            type: disc
            position: inside
