$blue-med: #346492
$green-med: #5bb7a5
$red-med: #923464
$grey-dark: #252525
$grey-light: #eee

$main-color: $green-med
$alt-color: $grey-dark
$highlight-color: $grey-light

$bg-color: $main-color
$text-color: $alt-color
$link-color: $text-color
$link-hover-color: $highlight-color

$separator-width: 10px
$separator-curl: $separator-width * 5
$separator: $separator-width solid $grey-dark

$site-padding-x: 15%
$site-padding-y: 5%
